{
  "name": "@op-engineering/toolkit",
  "private": false,
  "version": "0.0.2",
  "description": "Toolkit useful functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "yarn tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/op-engineering/toolkit.git"
  },
  "keywords": [
    "toolkit",
    "js",
    "ts",
    "react-native"
  ],
  "author": "Oscar Franco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/op-engineering/toolkit/issues"
  },
  "homepage": "https://github.com/op-engineering/toolkit",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "react": "^18.3.1",
    "react-native": "^0.74.1",
    "typescript": "^5.4.5"
  }
}
